PGHOST=192.168.101.9
PGDATABASE=[name-database]
PGPORT=5432
PGUSER=[usuario]
PGPASSWORD=[password]

PGADMINDATABASE=[admin-database]
JWT-KEY=asdasd$$Asdasd123456GestionPost

BYCRIPT-SALT=[NUMBER_SALT]

PORT_API=5500
